parameters:
    level: 7
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Method .+ProductLabelByProductConcreteSkuExpander::addProductLabelsResourceRelationships\(\) should return array<.+RestResourceInterface> but returns array<void>.#'
        -
            identifier: missingType.iterableValue
        # Glue framework annotation parsing
        -
            identifier: phpDoc.parseError
#        API Platform Generated resource classes are intentionally excluded from generation
#        (see config/GlueStorefront/packages/spryker_api_platform.php).
        - '#invalid type Generated\\Api\\Storefront\\ProductLabelsStorefrontResource\.#'
        - '#invalid return type Generated\\Api\\Storefront\\ProductLabelsStorefrontResource\.#'
        - '#unknown class Generated\\Api\\Storefront\\ProductLabelsStorefrontResource\.#'
        - '#Instantiated class Generated\\Api\\Storefront\\ProductLabelsStorefrontResource not found\.#'
